<!DOCTYPE html>
<html lang="en-US">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Emad Peyravi Personal Website</title>

    <!-- Font Google -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&amp;family=Poppins:wght@400;500;600;700&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link
            href="https://fonts.googleapis.com/css2?family=Karla:wght@400;500&amp;family=Poppins:wght@400;500;600;700&amp;display=swap"
            rel="stylesheet">
    </noscript>

    <link rel="shortcut icon" href="assets/img/logo-dark.png" type="image/x-icon" />
    <link rel="icon" href="assets/img/logo-dark.png" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<!--classic-menu-->

<body class="v-dark dsn-effect-scroll dsn-cursor-effect dsn-ajax">

    <!-- ========== Loading Page ========== -->
    <div class="preloader">
        <span class="percent v-middle">0</span>
        <span class="loading-text text-uppercase">Loading ...</span>
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>
        <h1 class="title v-middle">
            <span class="letter-stroke">Emad Peyravi</span>
            <span class="text-fill">Emad Peyravi</span>
        </h1>
    </div>
    <!-- ========== End Loading Page ========== -->

   

    <main class="main-root">

        <!-- ========== side box left ========== -->
        <div class="side-bar-full">


            <div class="side-box-left z-index-1">
                <div class="side-menu border-left border-right p-relative h-100 d-flex justify-content-center">
                    <div class="page-active">
                        <h2 class="text-uppercase">Welcome To My Website</h2>
                    </div>
                </div>
            </div>
            <div class="side-box-right text-stroke border-right text-uppercase z-index-2">
                <div class="text-inner over-hidden">
                    <div class="text-stroke-box">
                        <div class="text-stroke-inner">Emad Peyravi</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End side box left ========== -->

        <div class="p-fixed has-parallax-header has-parallax-header v-dark-head background-main">
            <div class="p-absolute z-index-0 before-z-index h-100 w-100 " data-overlay="3" data-dsn-ajax="img">
                <img class="cover-bg-img"
                    src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                    data-dsn-src="assets/img/logo-dark.jpg" alt="" data-dsn-position="50% 32%">
            </div>
        </div>


        <div id="dsn-scrollbar">
            <div class=" inner-content" id="Home"> 
                <!-- ========== Header ========== -->
                <header class="p-relative h-v-100 v-dark-head dsn-header-animation border-bottom">

                    <div class="box-content dsn-container align-items-center ">
                        <div class="hero-content dsn-hero-parallax-title">
                            <h1 class="title has-box-mod">
                                Emad <br> Peyravi
                                <span class="p-absolute w-100 h-70 bottom-0 bg-mod-exclusion left-0 "
                                    data-dsn="parallax"></span>
                            </h1>
                            <div class="description border-before mt-30 mb-30">
                                <h3 class="title-block ah-headline letters scale">
                                    <span class="fw-400">I’m a </span>
                                    <span class="ah-words-wrapper fw-400">
                                        <b class="is-visible">WordPress Developer</b>
                                        <b>PHP Developer</b>
                                    </span>
                                </h3>
                            </div>
                            <a href="https://cvresume.ir/r/1HspOC3n3U6rYuz2XZ-rJw" class="link-custom v-light-head background-main image-zoom move-circle"
                                data-dsn="parallax">
                                View Resume
                            </a>
                        </div>

                    </div>
                </header>
                <!-- ========== End Header ========== -->
                <div class="wrapper background-main pt-section">

                    <!-- ========== About Me Section ========== -->
                    <section class="about-me mb-section pt-section" data-dsn-title="About Me"
                        data-dsn-animate="section">
                        <div class="dsn-container " id="About">
                            <div class="d-grid grid-lg-2 background-section padding-block">
                                <div class="box-img">
                                    
                                    <div class="box-infos pl-30">
                                      <br>
                                      <br>
                                      <div class="mt-30">
                                        <div class="box-skills-inner d-grid-no-space d-grid grid-md-2 grid-row-gap-30">
                                            <div class="skills-item">
                                                <h4 class="font-caps mb-10">PHP</h4>
                                                <div class="bar">
                                                    <span class="fill box-shadow" data-width="95%">
                                                        <span class="number">0%</span>
                                                    </span>
                                                </div>
                                                <div class="tip"></div>
                                            </div>
                                            <div class="skills-item">
                                                <h4 class="font-caps mb-10">JavaScript</h4>
                                                <div class="bar">
                                                    <span class="fill box-shadow" data-width="75%">
                                                        <span class="number">0%</span>
                                                    </span>
                                                </div>
                                                <div class="tip"></div>
                                            </div>
                                            <div class="skills-item">
                                                <h4 class="font-caps mb-10">HTML</h4>
                                                <div class="bar">
                                                    <span class="fill box-shadow" data-width="100%">
                                                        <span class="number">0%</span>
                                                    </span>
                                                </div>
                                                <div class="tip"></div>
                                            </div>
                                            <div class="skills-item">
                                                <h4 class="font-caps mb-10">CSS</h4>
                                                <div class="bar">
                                                    <span class="fill box-shadow" data-width="100%">
                                                        <span class="number">0%</span>
                                                    </span>
                                                </div>
                                                <div class="tip"></div>
                                            </div>
                                            <div class="skills-item">
                                                <h4 class="font-caps mb-10">Linux Admin</h4>
                                                <div class="bar">
                                                    <span class="fill box-shadow" data-width="30%">
                                                        <span class="number">0%</span>
                                                    </span>
                                                </div>
                                                <div class="tip"></div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>

                                </div>
                                <div class="box-info pl-30 pr-30">
                                    <div class="section-title">
                                        <span class="tag-heading p-10 mb-15 background-main heading-color">About
                                            Me</span>
                                        <h2 class="title-block">About Emad Peyravi
                                        </h2>
                                    </div>

                                    <h4 class="sm-title-block mb-20">Web Developer & Linux Engineer</h4>

                                    <p class="mb-10">Despite the skills mentioned in the resume, I have a high ability to search and find solutions. I have also acquired all the skills in the field of information technology during my business and job market experiences. I have technical skills in the field of Linux server management in web hosting specifically and web programming in particular and more accurately professional in WHMCS and WordPress. I am also a professional theme developer for WHMCS and WordPress who can code a UI template from scratch until the end of the project which is dynamic parts from zero to hero. Fluent in English speaking and IELTS certified. This year, either, I received the international LPIC-1 and LPIC-2 Certificates to complete my academic knowledge of Linux.</p>

                                    <a href="https://github.com/emadpeyravi" class="link-custom v-light background-main image-zoom move-circle mt-30"
                                        data-dsn="parallax">My Github</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End About Me Section ========== -->

                    <!-- ========== Service Section ========== -->
                    <section class="services dsn-container p-relative section-margin" data-dsn-title="My Services">
                        <div class="section-title" id="Services">
                            <span class="tag-heading p-10 mb-15 background-section heading-color">Services I
                                offer</span>
                            <h2 class="heading-h2">My Services</h2>
                        </div>
                        <div class="d-grid grid-md-2 grid-lg-3 dsn-isotope" data-dsn-item=".service-item">
                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/developing.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">
                                            Front-End Development</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Convert Any UI to HTML
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                               Tailwind Or Bootstrap
                                            </li>
                                        </ul>
                                        <a href="#" class="link-custom v-light background-main image-zoom move-circle mt-30"
                                        data-dsn="parallax">From $50 / Page</a>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/developing.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">
                                            WordPress & WHMCS</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Theme & Plugin Development
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Customizations
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Repair & Maintenance
                                            </li>
                                            <a href="#" class="link-custom v-light background-main image-zoom move-circle mt-30"
                                            data-dsn="parallax">From $19 / Hour</a>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="service-item my-service border">
                                <div class="service-item-inner style-box">
                                    <div class="icon">
                                        <img src="assets/img/services/developing.svg" alt="">
                                    </div>
                                    <div class="content-box">
                                        <h4 class="title-block pr-10 border-section-bottom mt-20">
                                            Server Setup & Configuration</h4>
                                        <ul class="p-relative mt-20">
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                               Server One time installation
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                                Repair & Maintenance
                                            </li>
                              
                                        </ul>
                                        <a href="#" class="link-custom v-light background-main image-zoom move-circle mt-30"
                                        data-dsn="parallax">From $19 / Hour</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- ========== End Service Section ========== -->
                          <!-- ========== Work Section ========== -->
                          <section class="our-work dsn-container dsn-filter p-relative section-margin"
                          data-dsn-title="My Work">
                          <div class="section-title" id="Certifications">
                              <span class="tag-heading p-10 mb-15 background-section heading-color">Qualifications</span>
                              <h2 class="heading-h2">My Certifications</h2>
                          </div>
  
                          <div class="projects-list gallery work-gallery dsn-swiper"
                              data-dsn-option='{"slidesPerView":3,"spaceBetween":30}'>
                              <div class="swiper-container">
                                  <div class="swiper-wrapper ">
                                      <div class="swiper-slide background-main">
                                          <div class="work-item p-relative overflow-hidden">
                                              <a class="w-100 p-relative effect-ajax" href="#"
                                                  data-dsn-ajax="work">
                                                  <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                      <img class="cover-bg-img " data-dsn-position="10% 10%"
                                                          src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                          data-dsn-src="assets/img/project/project1/1.jpg" alt="">
                                                  </div>
  
                                              
                                              </a>
                                          </div>
                                      </div>
                                      <div class="swiper-slide background-main">
                                          <div class="work-item p-relative overflow-hidden">
                                              <a class="w-100 p-relative effect-ajax" href="#"
                                                  data-dsn-ajax="work">
                                                  <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                      <img class="cover-bg-img"
                                                          src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                          data-dsn-src="assets/img/project/project2/1.jpg" alt="">
                                                  </div>
  
                                           
                                              </a>
                                          </div>
                                      </div>
                                      <div class="swiper-slide background-main">
                                          <div class="work-item p-relative overflow-hidden">
                                              <a class="w-100 p-relative effect-ajax" href="#"
                                                  data-dsn-ajax="work">
                                                  <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                      <img class="cover-bg-img"
                                                          src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                          data-dsn-src="assets/img/project/project3/1.jpg" alt="">
                                                  </div>
  
                                        
                                              </a>
                                          </div>
                                      </div>
                                      <div class="swiper-slide background-main">
                                          <div class="work-item p-relative overflow-hidden ">
                                              <a class="w-100 p-relative effect-ajax" href="#"
                                                  data-dsn-ajax="work">
                                                  <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                      <img class="cover-bg-img"
                                                          src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                          data-dsn-src="assets/img/project/project4/1.jpg" alt="">
                                                  </div>
  
                                             
                                              </a>
                                          </div>
                                      </div>
                                      <div class="swiper-slide background-main">
                                        <div class="work-item p-relative overflow-hidden ">
                                            <a class="w-100 p-relative effect-ajax" href="#"
                                                data-dsn-ajax="work">
                                                <div class="img-next-box p-relative before-z-index" data-overlay="5">
                                                    <img class="cover-bg-img"
                                                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                                        data-dsn-src="assets/img/project/project5/1.jpg" alt="">
                                                </div>

                                         
                                            </a>
                                        </div>
                                    </div>
                                 
                                  </div>
                              </div>
                              <div class="dsn-pagination mt-30 dsn-container d-flex justify-content-between">
                                  <div class="swiper-next">
                                      <div class="next-container">
                                          <div class="container-inner">
                                              <div class="triangle"></div>
                                              <svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24"
                                                  height="24" viewBox="0 0 24 24">
                                                  <g class="circle-wrap" fill="none" stroke-width="1"
                                                      stroke-linejoin="round" stroke-miterlimit="10">
                                                      <circle cx="12" cy="12" r="10.5"></circle>
                                                  </g>
                                              </svg>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="swiper-pagination"></div>
                                  <div class="swiper-prev">
                                      <div class="prev-container">
                                          <div class="container-inner">
                                              <div class="triangle"></div>
                                              <svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                                  <g class="circle-wrap" fill="none" stroke-width="1"
                                                      stroke-linejoin="round" stroke-miterlimit="10">
                                                      <circle cx="12" cy="12" r="10.5"></circle>
                                                  </g>
                                              </svg>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </section>
                      <!-- ========== End Work Section ========== -->

            

              

                  

                    <!-- ========== Footer ========== -->
                    <footer class="footer border-top background-section">
                        <div class="dsn-container">
                            <div class="d-grid grid-sm-2">
                                <div class="footer-item">
                                    <a href="#" class="logo-footer m-auto">
                                        <img src="assets/img/logo.png" alt="" class="logo-dark cover-bg-img">
                                        <img src="assets/img/logo-dark.png" alt="" class="logo-light cover-bg-img">
                                    </a>
                                </div>

                          

                            </div>

                            <div class="footer-bottom d-grid grid-md-2 border-top pt-30 mt-30">
                                <div class="footer-item order-md-2">
                                    <div class="nav-footer text-right">
                                        <ul>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#Home">Home</a>
                                            </li>
                                          
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#About">About</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#Services">Services</a>
                                            </li>
                                            <li class="d-inline-block over-hidden"><a class="link-hover"
                                                    data-dsn="parallax" href="#Certifications">Certifications</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="footer-item">
                                    <div class="copyright">
                                        <div class="copright-text over-hidden">© 2024 Designed With Love by <a
                                                class="link-hover" data-hover-text="Emad" href="index.html"
                                                target="_blank">Peyravi</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- ========== End Footer ========== -->

                </div>
            </div>

        </div>

        <!-- ========== Contact Form Model ========== -->
        <div class="contact-btn">
            <div class="contact-btn-txt">Contact</div>
        </div>
        <div class="contact-modal background-section">
            <div class="dsn-container contact-inner section-margin">
                <div class="section-title">
                    <span class="tag-heading background-section color-heading">Get in touch</span>
                    <h2 class="heading-h2">How can I help you?</h2>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <div class="contact-content d-flex flex-column p-relative background-main box-padding h-100">
                            <h4 class="title-block p-relative mb-30 text-uppercase border-section-bottom">
                                Contact Info</h4>

                            <div class="content-bottom">
                           

                                <div class="item">
                                    <h5 class="sm-title-block mb-15">Email</h5>
                                    <a href="mailto:emadpeyravi85@outlook.com">emadpeyravi85@outlook.com</a>
                                </div>

                                <div class="item">
                                    <h5 class="sm-title-block mb-15">Linkedin</h5>
                                    <a href="https://www.linkedin.com/in/emadpeyravi">Click Here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End Contact Form Model ========== -->


    </main>

    <!-- ========== Cursor Page ========== -->
    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>
    <!-- ========== End Cursor Page ========== -->


    <!-- ========== social network ========== -->
    <div class="social-network">
        <ul class="socials d-flex  flex-column ">
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-linux"></i>
                    <span>Linux</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-wordpress"></i>
                    <span>WordPress</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-html5"></i>
                    <span>HTML</span>
                </a>
            </li>
            <li>
                <a href="#" target="_blank">
                    <i class="fab fa-whmcs"></i>
                    <span>WHMCS</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- ========== End social network ========== -->

    <!-- ========== Light & Dark Options ========== -->
    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Light & Dark Options ========== -->


    <!-- ========== Scroll Right Page To Top Page ========== -->
    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-number v-middle">
            <span>0%</span>
        </div>
    </div>
    <!-- ========== End Scroll Right Page To Top Page ========== -->

    <!-- ========== paginate-right-page ========== -->
    <div class="dsn-paginate-right-page"></div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from agarousi.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Oct 2024 15:55:29 GMT -->
</html>